# CustomerApi

./: Customer.cs  Customer.csproj  Customer.sln  CustomerActivity.cs  CustomerCreateDTO.cs  CustomerDb.cs  CustomerUpdateDTO.cs  LoginRequest.cs  Program.cs  docker-compose.yml  nuget.config  reporting.config.json
API/Endpoints/: Program.cs
Application/Common/: UpdateCustomerCommandValidator.cs
Application/Common/Interfaces/: IActivityLogger.cs
Application/Customers/Commands/: DeleteCustomer.cs  UpdateCustomer.cs
Application/Customers/DTOs/: CustomerReadDTO.cs
Application/Customers/Queries/: GetCustomer.cs
DTO/: CustomerUpdateDTO.cs
Domain/: GlobalUsing.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Customer.cs
Domain/Enums/: MembershipLevel.cs
Domain/Exceptions/: CustomerNotFoundException.cs
Handlers/: CreateCustomer.cs  DeleteCustomer.cs  GetAllCustomers.cs  GetCustomer.cs  UpdateCustomer.cs
Migrations/: 20251229024800_InitialCreate.Designer.cs  20251229024800_InitialCreate.cs  20260105014341_AddPasswordToCustomer.Designer.cs  20260105014341_AddPasswordToCustomer.cs  20260105021533_new1.Designer.cs  20260105021533_new1.cs  20260109063104_latest.Designer.cs  20260109063104_latest.cs  20260109080135_latest.Designer.cs  CustomerDbModelSnapshot.cs
Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
logs/: myapp20260105.txt  myapp20260108.txt  myapp20260109.txt  myapp20260113.txt  myapp20260115.txt  myapp20260120.txt  myapp20260123.txt
src/API/: (test)PhieuThu_test2026.repx  API.csproj  API.sln  DependencyInjection.cs  GlobalUsing.cs  PhieuThu_test2026.repx  Program.cs  Test1.repx  Test3.repx  ViewReport.repx  appsettings.json  newReport.repx  reporting.config.json
src/API/Endpoints/: Program.cs  note
src/API/Endpoints/Modules/: AuthModule.cs  CustomerModule.cs
src/API/Properties/: launchSettings.json
src/API/data/: Customers.json
src/API/data/PhieuThu/: Payment.json  PhieuThu.json
src/API/logs/: myapp20260123.txt  myapp20260126.txt  myapp20260129.txt  myapp20260205.txt  myapp20260206.txt  myapp20260210.txt  myapp20260211.txt  myapp20260212.txt  myapp20260223.txt  myapp20260224.txt  myapp20260227.txt  myapp20260304.txt  myapp20260305.txt  myapp20260309.txt
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/Common/: UpdateCustomerCommandValidator.cs
src/Application/Common/Interfaces/: IActivityLogger.cs  IApplicationDbContext.cs  ICvsService.cs  IExcelService.cs  IReportService.cs
src/Application/Common/Models/: FileResponse.cs
src/Application/Customers/Commands/: CreateCustomer.cs  UpdateCustomer.cs
src/Application/Customers/DTOs/: CustomerCreateDTO.cs  CustomerReadDTO.cs  CustomerUpdateDTO.cs
src/Application/Customers/Queries/: GetAllCustomers.cs  GetCustomer.cs
src/Application/Feature/Customers/Commands/: CreateAccount.cs  CreateBalance.cs  CreateBienLai.cs  CreateCustomer.cs  CreateCustomerCommandValidator.cs  CreatePayment.cs  CreatePhieuThu.cs  CreatePhuHuynh.cs  CreateReport.cs  CreateStudent.cs  DeleteAccount.cs  DeleteBalance.cs  DeleteBienLai.cs  DeleteCustomer.cs  DeletePayment.cs  DeletePhuHuynh.cs  DeleteReport.cs  DeleteStudent.cs  ImportCSV.cs  ImportExcel.cs  LoginCommand.cs  UpdateCustomer.cs  UpdateCustomerCommandValidator.cs
src/Application/Feature/Customers/DTOs/: AccountCreateDTO.cs  AuthDTO.cs  BalanceCreateDTO.cs  BienLaiCreateDTO.cs  CustomerReadDTO.cs  PaymentCreateDTO.cs  PhieuThuCreateDTO.cs  PhuHuynhCreateDTO.cs  ReportCreateDTO.cs  ReportRequest.cs  StudentCreateDTO.cs  StudentReadDTO.cs
src/Application/Feature/Customers/Queries/: ExportCSV.cs  ExportExcel.cs  ExportPDF.cs  GetAllAccount.cs  GetAllBalance.cs  GetAllBienLai.cs  GetAllCustomers.cs  GetAllPayment.cs  GetAllPhieuThu.cs  GetAllPhuHuynh.cs  GetAllReport.cs  GetAllStudents.cs  GetCustomer.cs
src/Application/Identity/DTOs/: LoginRequest.cs
src/Domain/: GlobalUsing.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Constants/: CustomerRules.cs
src/Domain/Entities/: Account.cs  Balance.cs  BienLai.cs  Customer.cs  CustomerActivity.cs  Order.cs  Payment.cs  PhieuThu.cs  PhuHuynh.cs  Report.cs  Student.cs
src/Domain/Enums/: CustomerStatus.cs  MembershipLevel.cs  StudentGender.cs  StudentStatus.cs
src/Domain/Events/: MembershipLevelUpgradedEvent.cs
src/Domain/Exceptions/: CustomerNotFoundException.cs
src/Domain/ValueObjects/: Address.cs  EmailAddress.cs  PhoneNumber.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvService.cs  ExcelService.cs
src/Infrastructure/Persistence/Migrations/: 20260120022316_InitialCreate.Designer.cs  20260120022316_InitialCreate.cs  CustomerDbModelSnapshot.cs
src/Infrastructure/Persistence/Mongo/: MongoActivityLogger.cs
src/Infrastructure/Persistence/Postgres/: CustomerDb.cs  CustomerDbFactory.cs
src/Infrastructure/Persistence/Postgres/Configurations/: CustomerConfiguration.cs
src/Infrastructure/Persistence/Postgres/Migrations/: 20260126020744_InitialCreate.Designer.cs  20260126020744_InitialCreate.cs  20260210074039_new1.Designer.cs  20260210074039_new1.cs  20260210081304_new1.Designer.cs  20260210081304_new1.cs  20260210092703_new1.Designer.cs  20260210092703_new1.cs  20260211065747_new1.Designer.cs  20260211065747_new1.cs  20260224031958_new1.Designer.cs  20260224031958_new1.cs  20260304075939_v2.Designer.cs  20260304075939_v2.cs  20260305031114_v3.Designer.cs  20260305031114_v3.cs  20260305032422_v3.Designer.cs  20260305032422_v3.cs  CustomerDbModelSnapshot.cs
src/Infrastructure/Services/: ReportGeneratorService.cs
