<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="25.2.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Polly.Core" Version="8.2.0" />
    
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>